1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 24:b6:fd:fb:c9:cd brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 192.168.1.9/24 brd 192.168.1.255 scope global dynamic noprefixroute eno1
       valid_lft 74502sec preferred_lft 74502sec
    inet6 fe80::4671:f655:fcb7:a63b/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 8c:70:5a:0d:53:48 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.10/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 74454sec preferred_lft 74454sec
    inet6 fe80::e397:b089:7f92:6239/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: wlp9s0b1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether e0:ca:94:5e:85:d0 brd ff:ff:ff:ff:ff:ff
5: virbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:54:00:fd:c4:34 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
11: vnet5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master virbr0 state UNKNOWN group default qlen 1000
    link/ether fe:54:00:aa:47:aa brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc54:ff:feaa:47aa/64 scope link 
       valid_lft forever preferred_lft forever
22: vnet16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master virbr0 state UNKNOWN group default qlen 1000
    link/ether fe:54:00:95:9d:9b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc54:ff:fe95:9d9b/64 scope link 
       valid_lft forever preferred_lft forever
34: vnet28: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master virbr0 state UNKNOWN group default qlen 1000
    link/ether fe:54:00:7d:27:af brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc54:ff:fe7d:27af/64 scope link 
       valid_lft forever preferred_lft forever
eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.9  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::4671:f655:fcb7:a63b  prefixlen 64  scopeid 0x20<link>
        ether 24:b6:fd:fb:c9:cd  txqueuelen 1000  (Ethernet)
        RX packets 26544395  bytes 38159877230 (38.1 GB)
        RX errors 0  dropped 5703  overruns 0  frame 0
        TX packets 2749955  bytes 254491567 (254.4 MB)
        TX errors 0  dropped 12 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xe1d00000-e1d20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 90658  bytes 7298709 (7.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 90658  bytes 7298709 (7.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:fd:c4:34  txqueuelen 1000  (Ethernet)
        RX packets 228962  bytes 54858396 (54.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 781136  bytes 3147261868 (3.1 GB)
        TX errors 0  dropped 41 overruns 0  carrier 0  collisions 0

vnet5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:feaa:47aa  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:aa:47:aa  txqueuelen 1000  (Ethernet)
        RX packets 206349  bytes 54744673 (54.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2145631  bytes 3108785205 (3.1 GB)
        TX errors 0  dropped 40798 overruns 0  carrier 0  collisions 0

vnet16: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe95:9d9b  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:95:9d:9b  txqueuelen 1000  (Ethernet)
        RX packets 4698  bytes 461878 (461.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27455  bytes 15378513 (15.3 MB)
        TX errors 0  dropped 31326 overruns 0  carrier 0  collisions 0

vnet28: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe7d:27af  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:7d:27:af  txqueuelen 1000  (Ethernet)
        RX packets 17299  bytes 2796075 (2.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48632  bytes 96312679 (96.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.10  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::e397:b089:7f92:6239  prefixlen 64  scopeid 0x20<link>
        ether 8c:70:5a:0d:53:48  txqueuelen 1000  (Ethernet)
        RX packets 3174278  bytes 4516496152 (4.5 GB)
        RX errors 0  dropped 2054  overruns 0  frame 0
        TX packets 1009287  bytes 102438000 (102.4 MB)
        TX errors 0  dropped 16 overruns 0  carrier 0  collisions 0

wlp9s0b1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether e0:ca:94:5e:85:d0  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

default via 192.168.1.1 dev eno1 proto dhcp src 192.168.1.9 metric 100 
default via 192.168.1.1 dev wlp2s0 proto dhcp src 192.168.1.10 metric 600 
192.168.1.0/24 dev eno1 proto kernel scope link src 192.168.1.9 metric 100 
192.168.1.0/24 dev wlp2s0 proto kernel scope link src 192.168.1.10 metric 600 
192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-15 21:53 -05
Nmap scan report for 192.168.122.35
Host is up (0.00034s latency).
MAC Address: 52:54:00:7D:27:AF (QEMU virtual NIC)
Nmap scan report for 192.168.122.183
Host is up (0.00062s latency).
MAC Address: 52:54:00:95:9D:9B (QEMU virtual NIC)
Nmap scan report for 192.168.122.221
Host is up (0.0016s latency).
MAC Address: 52:54:00:AA:47:AA (QEMU virtual NIC)
Nmap scan report for gixxer155abs-Latitude-E6220 (192.168.122.1)
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 2.16 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-15 21:54 -05
Nmap scan report for 192.168.122.35
Host is up (0.00039s latency).
Not shown: 984 filtered tcp ports (no-response), 14 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.7 (protocol 2.0)
9090/tcp closed zeus-admin
MAC Address: 52:54:00:7D:27:AF (QEMU virtual NIC)
Aggressive OS guesses: Linux 5.0 - 5.4 (98%), Linux 4.15 - 5.8 (94%), Linux 5.0 - 5.5 (93%), Linux 2.6.32 - 3.13 (93%), Linux 2.6.39 (93%), Linux 5.1 (92%), Linux 5.0 (92%), Linux 2.6.22 - 2.6.36 (91%), Linux 3.10 - 4.11 (91%), Linux 5.4 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 192.168.122.183
Host is up (0.00039s latency).
Not shown: 985 filtered tcp ports (no-response), 14 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
MAC Address: 52:54:00:95:9D:9B (QEMU virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|storage-misc
Running (JUST GUESSING): Linux 3.X|4.X|5.X|2.6.X (97%), Synology DiskStation Manager 5.X (90%), Netgear RAIDiator 4.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5.1 cpe:/o:linux:linux_kernel:2.6.32 cpe:/a:synology:diskstation_manager:5.2 cpe:/o:netgear:raidiator:4.2.28
Aggressive OS guesses: Linux 3.10 - 4.11 (97%), Linux 3.2 - 4.9 (97%), Linux 5.1 (97%), Linux 3.13 - 3.16 (91%), Linux 3.16 - 4.6 (91%), Linux 4.10 (91%), Linux 4.4 (91%), Linux 2.6.32 (91%), Linux 3.4 - 3.10 (91%), Linux 4.15 - 5.8 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

Nmap scan report for 192.168.122.221
Host is up (0.00069s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
MAC Address: 52:54:00:AA:47:AA (QEMU virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP (87%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows XP SP3 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for gixxer155abs-Latitude-E6220 (192.168.122.1)
Host is up (0.00015s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.90
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 34.99 seconds
152.204.177.221
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-03-15 21:57 -05
Nmap scan report for 152.204.177.221
Host is up (0.027s latency).
Not shown: 65523 closed tcp ports (reset)
PORT      STATE    SERVICE
21/tcp    filtered ftp
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    filtered domain
80/tcp    filtered http
161/tcp   filtered snmp
1024/tcp  open     kdm
1990/tcp  filtered stun-p1
7547/tcp  filtered cwmp
8000/tcp  filtered http-alt
16667/tcp open     unknown
44401/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 25.02 seconds
